Step 1: Go to "releases", check for the latest version
Step 2: Download "Source code(zip)"
Step 3: Go to Steam, Orange Juice - Browse local files
Step 4: Go to "mods" 
Step 5: Delete older versions of 100% fucked up juice
Step 6: Put the new version in the folder
Step 7: Start game then check Options - mods to check if it works
Step 8: You stepped on my bomb

                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")
