Step 1: Go to Steam, Orange Juice - Browse local files
Step 2: Go to "mods" 
Step 3: Delete older versions of 100% fucked up juice
Step 4: Put 100% fucked up juice in the folder
Step 5: Start game then check Options - mods to check if it works
Step 6: You stepped on my bomb

                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")